{
  "EXTENSIONS": {
    "crazyflie": {
      "enabled": true
    },
    "libmotioncapture": {
      "connections": [
        {
          "hostname": "192.168.1.141",
          "type": "optitrack"
        }
      ],
      "enabled": true
    },
    "motion_capture": {
      "enabled": true,
      "frame_rate": 50,
      "mapping": {
        "rules": [
          {
            "type": "strip_prefix",
            "value": "cf"
          },
          {
            "type": "strip_prefix",
            "value": "bb"
          },
          {
            "type": "strip_prefix",
            "value": "RC_car_"
          },
          {
            "type": "strip_prefix",
            "value": "AI_car_"
          },
          {
            "type": "strip_prefix",
            "value": "Trailer_"
          }
        ]
      }
    },
    "ext_aimotionlab": {
      "configWord": "This is a config word for the aimotionlab extension",
      "port" : 1,
      "channel" : 1,
      "memory_partitions": [
        {
            "ID": 0,
            "start": 1,
            "size": 100
        },
        {
            "ID": 1,
            "start": 101,
            "size": 50
        },
        {
            "ID": 2,
            "start": 151,
            "size": 1950
        },
        {
            "ID": 3,
            "start": 2141,
            "size": 1950
        },
      ],
    },
  }
}
