{
  "EXTENSIONS": {
    "crazyflie": {
      "enabled": true
    },
    "libmotioncapture": {
      "connections": [
        {
          "hostname": "192.168.1.141",
          "type": "optitrack"
        }
      ],
      "enabled": true
    },
    "motion_capture": {
      "enabled": true,
      "frame_rate": 50,
      "mapping": {
        "rules": [
          {
            "type": "strip_prefix",
            "value": "cf"
          },
          {
            "type": "strip_prefix",
            "value": "bb"
          },
          {
            "type": "strip_prefix",
            "value": "RC_car_"
          },
          {
            "type": "strip_prefix",
            "value": "AI_car_"
          },
          {
            "type": "strip_prefix",
            "value": "Trailer_"
          }
        ]
      }
    }
  }
}
